:root {
  --primary-color: #f94020;
  --dark-color: #131313;
  --light-color: #fefefe;
  --yellow-color: #fd3;
  --sm-font: 0.875rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--light-color);
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

img {
  width: 100%;
  height: 100%;
}

/* ============================================ Utility Classes ============================================= */

.flex-h {
  display: flex;
  flex-flow: row nowrap;
}

.flex-v {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.fill-parent {
  width: 100%;
  height: 100%;
}

.s-b {
  border: 1px solid;
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-public {
  font-family: 'Public Sans', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

/* ================================================== Nav section ============================================= */

.main-nav {
  flex-wrap: nowrap;
}

.nav-top,
.middle-nav ul {
  display: none;
}

.logo {
  width: 106px;
  height: 48px;
}

.middle-nav i {
  font-size: var(--sm-font);
  padding: 1rem;
  border-left: 1px solid #eee;
}

.middle-nav .font-awsome .bars {
  order: 1;
}

.lower-nav {
  height: 60px;
  background: var(--yellow-color);
  padding: 1rem;
  font-size: var(--sm-font);
  text-align: center;
}

.lower-nav a {
  color: var(--dark-color);
  margin-right: 0.4rem;
}

/* ================================================== Header section ============================================= */

.header-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.left-card {
  background: url(../images/AWS-Amazon.png) no-repeat center center/cover;
  position: relative;
  z-index: 1;
  border: 1px transparent;
}

.right-card-top {
  background: url(../images/broken-comp.png) no-repeat center center/cover;
  position: relative;
  z-index: 2;
}

.card-content-left,
.card-content-right {
  position: relative;
  z-index: 6;
}

.right-card-bottom {
  background: url(../images/WhatsApp.png) no-repeat center center/cover;
  position: relative;
  z-index: 1;
}

.card-link {
  position: absolute;
  z-index: 5;
}

.gradient-dark {
  background: rgba(0, 0, 0, 0.25) url(../images/image-gradient.png) no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  position: absolute;
  z-index: 3;
}

.gradient-red {
  display: none;
  background: transparent url(../images/cover-gradient.png) no-repeat;
  background-position: 0 0;
  background-size: cover;
  position: absolute;
  mix-blend-mode: lighten;
  z-index: 4;
}

.card-logo-content {
  display: none;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

.caption {
  font-size: 1rem;
  color: #fff;
  font-weight: 800;
  text-transform: uppercase;
}

.card-heading {
  display: inline-block;
  margin-top: 0.3rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: #fff;
}

.author {
  display: inline-block;
  white-space: nowrap;
  margin-top: 0.4rem;
}

.author span,
.author a,
.author i {
  color: #777;
}

img[src='/images/tnw-header.png'] {
  width: 51%;
  filter: brightness(0) invert(1);
}

/* Latest News Section */

.latest-news {
  margin: 2rem 0.5rem;
}

.latest-news h2 {
  margin-bottom: 1rem;
  font-weight: 900;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.latest-news .chevron {
  font-size: 0.5rem;
}

.latest-news-card > a {
  display: inline-block;
  width: 78px;
  height: 70px;
}

.latest-news-card img {
  width: 100%;
}

.latest-news-cards {
  display: grid;
  grid-template-columns: 1fr;
}

.latest-news-card {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.85rem;
}

.latest-news-card .card-description {
  display: flex;
  flex-direction: column;
  margin-left: 0.85rem;
}

.latest-news-card p {
  color: var(--dark-color);
  font-weight: 600;
}

.latest-news-card .author {
  color: #aaa;
  font-size: 0.75rem;
}

/* Media Queries */
@media (max-width: 400px) {
  .lower-nav a {
    display: inline-block;
    width: 97vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 0.5rem;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  /************************  Nav Section************************************ */

  .main-nav {
    display: grid;
    grid-template-columns: 106px 1fr;
    grid-template-rows: repeat(3, auto);
    height: 110px;
  }

  .nav-top,
  .middle-nav ul {
    display: block;
  }

  .logo {
    display: none;
  }

  .md-logo {
    grid-column: 1/2;
    grid-row: 1 / span 2;
    background: url(../images/logo.jpg) no-repeat center center/cover;
  }

  .nav-top {
    display: flex;
    background: var(--dark-color);
    justify-content: space-between;
    padding: 0.3rem;
  }

  .nav-top a {
    font-size: 0.8rem;
    margin-right: 0.3rem;
  }

  .nav-top li:first-child {
    margin-left: 1rem;
  }

  .nav-top li:last-child {
    margin-right: 1rem;
  }

  .middle-nav {
    grid-column: 2 / -1;
    height: 50px;
    display: flex;
    align-items: center;
  }

  .middle-nav a {
    color: #aaa;
    font-size: var(--sm-font);
    margin-right: 0.625rem;
  }

  .middle-nav ul li:first-child {
    margin-left: 1.25rem;
  }

  .middle-nav .bars {
    display: none;
  }

  .middle-nav ul li:nth-child(6),
  .middle-nav ul li:nth-child(7) {
    display: none;
  }

  .lower-nav {
    grid-column: 1 / -1;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ***************************Header Section*********************************** */

  /* 
  To do:
    1. Narrow and bold fonts
    2. some problem with the right cards position
    3. we applied height and max-height for desktop version 
  */

  header {
    margin: 0.5rem;
    border: 5px dashed firebrick;
  }

  .header-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
    /* height: 52vh; */
  }

  .left-card {
    grid-column: 1 / span 2;
    grid-row: 1 / -1;
  }

  .right-card-top {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }

  .card-content-left .card-heading {
    font-size: 2.5rem;
  }

  .card-content-left {
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .right-card-top .bottom-content,
  .right-card-bottom .bottom-content {
    font-size: 16px;
    line-height: 1;
  }

  /* Latest News Section */

  .latest-news {
    margin: 2rem 1.5rem;
  }
  .latest-news-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1.5rem;
  }

  .latest-news-card {
    flex-direction: column;
    justify-content: flex-start;
  }

  .latest-news-card .aritcle-image {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
  }

  .latest-news-card .card-description {
   margin-left: 0;
  }
}

@media (min-width: 920px) {
  .main-nav {
    display: block;
  }

  .main-nav .md-logo {
    display: none;
  }

  .middle-nav ul li:nth-child(6),
  .middle-nav ul li:nth-child(7) {
    display: inline-block;
  }

  .lower-nav {
    justify-content: start;
  }

  /* ***************************Header Section*********************************** */

  .header-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
    height: 560px;
    max-height: 560px;
  }

  .gradient-red {
    display: block;
  }

  .card-logo-content {
    display: block;
    position: absolute;
    top: 14px;
    left: 20px;
    margin-right: 1rem;
  }

  .card-logo-content {
    display: flex;
    justify-content: space-between;
    justify-self: flex-start;
  }

  .date-span {
    font-size: 0.85rem;
    color: var(--light-color);
    position: relative;
    top: 9px;
  }

  .card-heading {
    display: inline-block;
    margin-top: 0.3rem;
    font-size: 1.8rem;
    font-weight: 800;
    color: #fff;
  }

  .left-card .card-heading {
    font-size: 3.4rem;
  }

  .card-content-right .bottom-content {
    margin-top: 5rem;
  }

  /* Latest News Section */

  .latest-news {
    max-width: 1100px;
    margin: auto;
    margin-top: 2rem;
  }

  .latest-news-cards {
    grid-template-columns: repeat(4, 1fr);
  }


}
